# fintech

./: README.md  build.gradle  settings.gradle
docker/: docker-build.sh  docker-compose.yml
product/: Dockerfile  build.gradle  scratch_product.http
product/src/main/java/com/zerobase/product/: ProductApplication.java
product/src/main/java/com/zerobase/product/aop/: LogAspect.java
product/src/main/resources/: application.yml  data.sql
src/main/java/com/zerobase/myfintech/: MyFintechApplication.java
src/test/java/com/zerobase/myfintech/: MyFintechApplicationTests.java
user/: build.gradle
user/src/main/java/com/zerobase/user/: UserApplication.java
user/src/main/java/com/zerobase/user/aop/: Encrypt.java  EncryptionAspect.java  LogAspect.java
user/src/main/java/com/zerobase/user/config/: SwaggerConfig.java
user/src/main/java/com/zerobase/user/controller/: UserInfomationController.java  UserInformationController.java  UserInformationControllerImpl.java
user/src/main/java/com/zerobase/user/domain/dto/: Response.java  UserFindResponse.java  UserInfoGetResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserInfoSearchResponse.java  UserKeyResponse.java
user/src/main/java/com/zerobase/user/domain/model/: UserInfo.java
user/src/main/java/com/zerobase/user/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
user/src/main/java/com/zerobase/user/repository/: UserInfoRepository.java
user/src/main/java/com/zerobase/user/service/: UserInfoService.java  UserInfoServiceImpl.java
user/src/main/java/com/zerobase/user/util/: Aes256Util.java
user/src/main/resources/: application.yml  data.sql
(+17 files in other folders)
